@
      ___           ___           ___       ___           ___           ___     
     /\  \         /\__\         /\__\     /\  \         /\  \         /\  \    
    /::\  \       /:/  /        /:/  /    /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/  /        /:/  /    /:/\:\  \        \:\  \     /:/\:\  \  
  /::\~\:\  \   /:/  /  ___   /:/  /    /::\~\:\  \       /::\  \   /::\~\:\  \ 
 /:/\:\ \:\__\ /:/__/  /\__\ /:/__/    /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\
 \/_|::\/:/  / \:\  \ /:/  / \:\  \    \:\~\:\ \/__/    /:/  \/__/ \/__\:\/:/  /
    |:|::/  /   \:\  /:/  /   \:\  \    \:\ \:\__\     /:/  /           \::/  / 
    |:|\/__/     \:\/:/  /     \:\  \    \:\ \/__/     \/__/            /:/  /  
    |:|  |        \::/  /       \:\__\    \:\__\                       /:/  /   
     \|__|         \/__/         \/__/     \/__/                       \/__/    


                                                          ¿Por qué dados?

                                 _______
                                /\ o o o\
                               /o \ o o o\_______
                              <    >------>   o /|
                               \ o/  o   /_____/o|
   Porque se asocia             \/______/     |oo|
   con casinos SHHH...               |   o    |o/
                                     |________|/


@
