.------..------..------..------..------..------.
|R.--. ||U.--. ||L.--. ||E.--. ||T.--. ||A.--. |
| :(): || (\/) || :/\: || (\/) || :/\: || (\/) |
| ()() || :\/: || (__) || :\/: || (__) || :\/: |
| '--'R|| '--'U|| '--'L|| '--'E|| '--'T|| '--'A|
`------'`------'`------'`------'`------'`------'
@
                      _____          
                   _.'_____`._      
                 .'.-'     `-.`.   
                /,'           `.\  
               //       |       \\ 
              ::        |        ::
              ||   -----O-----   ||
              ::        |        ;;
               \\       |       // 
                \`.           ,'/  
                 '.`-._____.-'.'   
                   '-._____.-'    
@
                      _____          
                   _.'_____`._      
                 .'.-'     `-.`.   
                /,'           `.\  
               //     \   /     \\ 
              ::       \ /       ::
              ||        O        ||
              ::       / \       ;;
               \\     /   \     // 
                \`.           ,'/  
                 '.`-._____.-'.'   
                   '-._____.-'    
@
       Excelente forma de gastar el dinero...
                        _
                      .' '.
                 __  /     \   _
                /.-;|  /'._|_.'#`\
               ||   |  |  _       |
               \\__/|  \.' ;'-.__/
                '--' \     /
                      '._.'
@
     No sabía que las gallinas usaban el terminal
              
                            ~-.
                          ~-.~-.~-
          ...            ~-.~-.~-.~-.~-.
         } o~`,         ~-.~-.~-.~-.~-.~-.
         (/    \      ~-.~-.~-.~-.~-.~-.~-.
          ;    \    ~-.~-.~-.~-.~-.~-.~-.
         ;     {_.~-.~-.~-.~-.~-.~-.~
        ;:  .-~`    ~-.~-.~-.~-.~-.
       ;.: :'    ._   ~-.~-.~-.~-.~-
        ;::`-.    '-._  ~-.~-.~-.~-
         ;::. `-.    '-,~-.~-.~-.
          ';::::.`''-.-'
            ';::;;:,:'
               '||"
               / |
             ~` ~"'
