.------..------..------..------..------..------.
|R.--. ||U.--. ||L.--. ||E.--. ||T.--. ||A.--. |
| :(): || (\/) || :/\: || (\/) || :/\: || (\/) |
| ()() || :\/: || (__) || :\/: || (__) || :\/: |
| '--'R|| '--'U|| '--'L|| '--'E|| '--'T|| '--'A|
`------'`------'`------'`------'`------'`------'
~
                      _____          
                   _.'_____`._      
                 .'.-'     `-.`.   
                /,'           `.\  
               //       |       \\ 
              ::        |        ::
              ||   -----O-----   ||
              ::        |        ;;
               \\       |       // 
                \`.           ,'/  
                 '.`-._____.-'.'   
                   '-._____.-'    
~
                      _____          
                   _.'_____`._      
                 .'.-'     `-.`.   
                /,'           `.\  
               //     \   /     \\ 
              ::       \ /       ::
              ||        O        ||
              ::       / \       ;;
               \\     /   \     // 
                \`.           ,'/  
                 '.`-._____.-'.'   
                   '-._____.-'    
                
