@card-1_8x6
.------.
|R.--. |
| :(): |
| ()() |
| '--'R|
`------'
@card-2_8x6
.------.
|U.--. |
| (\/) |
| :\/: |
| '--'U|
`------'
@card-3_8x6
.------.
|L.--. |
| :/\: |
| (__) |
| '--'L|
`------'
@card-4_8x6
.------.
|E.--. |
| (\/) |
| :\/: |
| '--'E|
`------'
@roulette1_21x12
        _____        
     _.'_____`._     
   .'.-'     `-.`.   
  /,'           `.\  
 //       |       \\ 
::        |        ::
||   -----O-----   ||
::        |        ;;
 \\       |       // 
  \`.           ,'/  
   '.`-._____.-'.'   
     '-._____.-'     
@roulette2_21x12
        _____        
     _.'_____`._     
   .'.-'     `-.`.   
  /,'           `.\  
 //     \   /     \\ 
::       \ /       ::
||        O        ||
::       / \       ;;
 \\     /   \     // 
  \`.           ,'/  
   '.`-._____.-'.'   
     '-._____.-'     
@hero_109x11
   $$$$$\                                               $$$$$$$\            $$\            $$\               
   \__$$ |                                              $$  __$$\           $$ |           $$ |              
      $$ |$$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\        $$ |  $$ |$$\   $$\ $$ | $$$$$$\ $$$$$$\    $$$$$$\  
      $$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\       $$$$$$$  |$$ |  $$ |$$ |$$  __$$\\_$$  _|   \____$$\ 
$$\   $$ |$$ |  $$ |$$$$$$$$ |$$ /  $$ |$$ /  $$ |      $$  __$$< $$ |  $$ |$$ |$$$$$$$$ | $$ |     $$$$$$$ |
$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |$$   ____| $$ |$$\ $$  __$$ |
\$$$$$$  |\$$$$$$  |\$$$$$$$\ \$$$$$$$ |\$$$$$$  |      $$ |  $$ |\$$$$$$  |$$ |\$$$$$$$\  \$$$$  |\$$$$$$$ |
 \______/  \______/  \_______| \____$$ | \______/       \__|  \__| \______/ \__| \_______|  \____/  \_______|
                              $$\   $$ |                                                                     
                              \$$$$$$  |                                                                     
                               \______/                                                                      
@hero-inverted_109x11
   .....\                                               .......\            ..\            ..\               
   \__.. |                                              ..  __..\           .. |           .. |              
      .. |..\   ..\  ......\   ......\   ......\        .. |  .. |..\   ..\ .. | ......\ ......\    ......\  
      .. |.. |  .. |..  __..\ ..  __..\ ..  __..\       .......  |.. |  .. |.. |..  __..\\_..  _|   \____..\ 
..\   .. |.. |  .. |........ |.. /  .. |.. /  .. |      ..  __..< .. |  .. |.. |........ | .. |     ....... |
.. |  .. |.. |  .. |..   ____|.. |  .. |.. |  .. |      .. |  .. |.. |  .. |.. |..   ____| .. |..\ ..  __.. |
\......  |\......  |\.......\ \....... |\......  |      .. |  .. |\......  |.. |\.......\  \....  |\....... |
 \______/  \______/  \_______| \____.. | \______/       \__|  \__| \______/ \__| \_______|  \____/  \_______|
                              ..\   .. |                                                                     
                              \......  |                                                                     
                               \______/                                                                      
@trophy_15x9
 .-=========-.
 \'-=======-'/
 _|   .=.   |_
((|  {{1}}  |))
 \|   /|\   |/
  \__ '`' __/
    _`) (`_
  _/_______\_
 /___________\
