.------..------..------..------..------..------.
|R.--. ||U.--. ||L.--. ||E.--. ||T.--. ||A.--. |
| :(): || (\/) || :/\: || (\/) || :/\: || (\/) |
| ()() || :\/: || (__) || :\/: || (__) || :\/: |
| '--'R|| '--'U|| '--'L|| '--'E|| '--'T|| '--'A|
`------'`------'`------'`------'`------'`------'
@
                      _____          
                   _.'_____`._      
                 .'.-'     `-.`.   
                /,'           `.\  
               //       |       \\ 
              ::        |        ::
              ||   -----O-----   ||
              ::        |        ;;
               \\       |       // 
                \`.           ,'/  
                 '.`-._____.-'.'   
                   '-._____.-'    
@
                      _____          
                   _.'_____`._      
                 .'.-'     `-.`.   
                /,'           `.\  
               //     \   /     \\ 
              ::       \ /       ::
              ||        O        ||
              ::       / \       ;;
               \\     /   \     // 
                \`.           ,'/  
                 '.`-._____.-'.'   
                   '-._____.-'    
@
                        _
                      .' '.
                 __  /     \   _
                /.-;|  /'._|_.'#`\
               ||   |  |  _       |
               \\__/|  \.' ;'-.__/
                '--' \     /
                      '._.'
       Excelente forma de gastar el dinero...
@
              
                            ~-.
                          ~-.~-.~-
          ...            ~-.~-.~-.~-.~-.
         } o~`,         ~-.~-.~-.~-.~-.~-.
         (/    \      ~-.~-.~-.~-.~-.~-.~-.
          ;    \    ~-.~-.~-.~-.~-.~-.~-.
         ;     {_.~-.~-.~-.~-.~-.~-.~
        ;:  .-~`    ~-.~-.~-.~-.~-.
       ;.: :'    ._   ~-.~-.~-.~-.~-
        ;::`-.    '-._  ~-.~-.~-.~-
         ;::. `-.    '-,~-.~-.~-.
          ';::::.`''-.-'
            ';::;;:,:'
               '||"
               / |
             ~` ~"'
   No sabía que las gallinas usaban el terminal
@
              .-=========-.
              \'-=======-'/
              _|   .=.   |_
             ((|  {{1}}  |))
              \|   /|\   |/
               \__ '`' __/
                 _`) (`_
               _/_______\_
              /___________\
@
      ___           ___           ___       ___           ___           ___     
     /\  \         /\__\         /\__\     /\  \         /\  \         /\  \    
    /::\  \       /:/  /        /:/  /    /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/  /        /:/  /    /:/\:\  \        \:\  \     /:/\:\  \  
  /::\~\:\  \   /:/  /  ___   /:/  /    /::\~\:\  \       /::\  \   /::\~\:\  \ 
 /:/\:\ \:\__\ /:/__/  /\__\ /:/__/    /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\
 \/_|::\/:/  / \:\  \ /:/  / \:\  \    \:\~\:\ \/__/    /:/  \/__/ \/__\:\/:/  /
    |:|::/  /   \:\  /:/  /   \:\  \    \:\ \:\__\     /:/  /           \::/  / 
    |:|\/__/     \:\/:/  /     \:\  \    \:\ \/__/     \/__/            /:/  /  
    |:|  |        \::/  /       \:\__\    \:\__\                       /:/  /   
     \|__|         \/__/         \/__/     \/__/                       \/__/    


                                                          ¿Por qué dados?

                                 _______
                                /\ o o o\
                               /o \ o o o\_______
                              <    >------>   o /|
                               \ o/  o   /_____/o|
   Porque se asocia             \/______/     |oo|
   con casinos SHHH...               |   o    |o/
                                     |________|/


@
